.comment-footer{
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    width:100%;
    background-color: #fbf9fe;
    z-index: 5000;
  }
  .comment-inputcell{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 5px 15px;
    .comment-input{
      border: 0px;
      height: 1.5em;
      font-size: 15px;
      line-height: 1.5em;
      width: 100%;
    }
    .comment-icon{
      font-size:25px;
      padding-left:5px;
      color: #999999;
      margin: 0 .3rem;
      color: #008af5;
    }
  }