@import './comment.less'; // 评论
@import './pull-to.less';


.weui-grids {
    margin-top: 10px;
    background-color: #fff;
}
.vux-scroller-header {
    width:100%;
    position:absolute;
    left:0;
    top:0;
    z-index:100;
}